# Spring-Boot-Project

Simple-SpringBoot-With-mysql/: pom.xml
Simple-SpringBoot-With-mysql/src/main/resources/: application.properties
SimpleAuthentication/: pom.xml
SimpleAuthentication/src/main/java/com/SimpleAuthentication/SimpleAuthentication/: SimpleAuthenticationApplication.java
SimpleAuthentication/src/main/java/com/SimpleAuthentication/SimpleAuthentication/Configuration/: DataConfig.java  WebConfiguration.java
SimpleAuthentication/src/main/java/com/SimpleAuthentication/SimpleAuthentication/Controller/: Controller.java  DataController.java
SimpleAuthentication/src/main/java/com/SimpleAuthentication/SimpleAuthentication/DataService/: DataService.java
SimpleAuthentication/src/main/java/com/SimpleAuthentication/SimpleAuthentication/Model/: User.java
SimpleAuthentication/src/main/java/com/SimpleAuthentication/SimpleAuthentication/Repository/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryService.java
SimpleAuthentication/src/main/java/com/SimpleAuthentication/SimpleAuthentication/Request/: LoginRequest.java
SimpleAuthentication/src/main/java/com/SimpleAuthentication/SimpleAuthentication/Security/: AuthEntryPoint.java  AuthenticationTokenFilter.java  JWTUtils.java
SimpleAuthentication/src/main/java/com/SimpleAuthentication/SimpleAuthentication/Service/: UserDetailService.java  UserdetailsImpl.java
SimpleAuthentication/src/main/resources/: application.properties
SimpleAuthentication/src/test/java/com/SimpleAuthentication/SimpleAuthentication/: SimpleAuthenticationApplicationTests.java
Spring-boot-SpringMVC/javaDemo/: pom.xml
Spring-boot-SpringMVC/javaDemo/src/main/resources/: application.properties
Springboot-Simple-Authentication-login/: pom.xml
Springboot-Simple-Authentication-login/src/main/resources/: application.properties
Testing-jpql-nativeQuery-springBoot/: pom.xml
Testing-jpql-nativeQuery-springBoot/src/main/resources/: application.properties
UI/coffee-corner/: package-lock.json  package.json
UI/coffee-corner/src/: App.jsx  main.jsx
UI/coffee-corner/src/component/: About.jsx  AboutOwner.jsx  AddToCartButton.jsx  AuthContext.jsx  Cart.jsx  CartContext.jsx  CoffeeList.jsx  CommentSection.jsx  Contact.jsx  Gallery.jsx  Home.jsx  MyOrders.jsx  Profile.jsx  ProfileDropdown.jsx  Signin.jsx  Signup.jsx
coffee-corner/: pom.xml
coffee-corner/src/main/resources/: application.properties
full-project-Springboot-react-security-jwt-authentication/UI/public/: index.html
full-project-Springboot-react-security-jwt-authentication/UI/src/: App.css  App.js  setupTests.js
full-project-Springboot-react-security-jwt-authentication/UI/src/components/: About.js  Contact.js  Footer.js  Service.js  board-admin.component.js  board-moderator.component.js  board-user.component.js  home.component.js  login.component.js  profile.component.js  register.component.js
full-project-Springboot-react-security-jwt-authentication/UI/src/css/: about.css  adminboard.css  contact.css  footer.css  home.css  login.css  register.css  service.css  slider.css
full-project-Springboot-react-security-jwt-authentication/UI/src/services/: auth-header.js
full-project-Springboot-react-security-jwt-authentication/backend/: pom.xml
full-project-Springboot-react-security-jwt-authentication/backend/src/main/resources/: application.properties
(+107 files in other folders)
