spring.datasource.url= jdbc:mysql://localhost:3306/simpledatabase

server.port = 9090
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.web=DEBUG